# Server port
server.port=8082

# Database Connection Settings
# We use the service name 'db' from our docker-compose.yml as the hostname.
spring.datasource.url=jdbc:postgresql://db:5432/infodistiller
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true